# Production environment variables for Vercel deployment
# Note: These are used during build time on Vercel

# Disable Turbopack due to known issues with client-side manifests
# This forces Next.js 16 to use webpack instead
NEXT_PRIVATE_SKIP_TURBOPACK=true

# ============================================================================
# MAINNET CONFIGURATION
# ============================================================================
NEXT_PUBLIC_PI_APP_ID=triumph-synergy
NEXT_PUBLIC_PI_SANDBOX=false
NEXT_PUBLIC_PI_BROWSER_DETECTION=true
NEXT_PUBLIC_APP_URL=https://triumphsynergy7386.pinet.com
NEXTAUTH_URL=https://triumphsynergy7386.pinet.com

# Mainnet Pi Network Validation Key (DO NOT HARDCODE IN CODE)
PI_NETWORK_MAINNET_VALIDATION_KEY=efee2c5a2ce4e5079efeb7eb88e9460f8928f87e900d1fb2075b3f6279fb5b612550875c1fb8b0f1b749b96028e66c833bfc6e52011997a4c38d3252e7b2b195

# ============================================================================
# TESTNET CONFIGURATION
# ============================================================================
# Testnet Pi Network Validation Key (DO NOT HARDCODE IN CODE)
PI_NETWORK_TESTNET_VALIDATION_KEY=75b333f8b28771b24f2fb6adb87b225cc1b58eef8bd5a747d388a98dca1084e331eebc385c6a63885a887f4a0382bc883adeeeccdce9240b4cb8c10faaed93a3