# Production environment variables for Vercel deployment
# Note: These are used during build time on Vercel

# Disable Turbopack due to known issues with client-side manifests
# This forces Next.js 16 to use webpack instead
NEXT_PRIVATE_SKIP_TURBOPACK=true

# Build-only database URL (replaced at runtime by Vercel)
# This is intentionally fake and will not work for actual connections
DATABASE_URL=postgresql://build-only:build-only@build.local/build
POSTGRES_URL=postgresql://build-only:build-only@build.local/build
