{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off",

        /* Temporarily off to fix memory issues */
        "noEvolvingTypes": "warn",
        "noImplicitAnyLet": "warn",
        "useAwait": "warn"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Needs more work to fix */
        "noNestedTernary": "off",

        /* Temporarily off */
        "noNonNullAssertion": "warn",
        "noEnum": "warn",
        "useNodejsImportProtocol": "warn",
        "useTemplate": "warn",
        "useFilenamingConvention": "warn"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off",

        /* Temporarily off */
        "useConsistentTypeDefinitions": "warn"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off",

        /* Temporarily off */
        "noForEach": "warn"
      },
      "performance": {
        /* Temporarily off */
        "noNamespaceImport": "warn"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off",

        /* Temporarily off */
        "useButtonType": "warn"
      },
      "correctness": {
        /* Temporarily off */
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn"
      }
    }
  }
}
