{
  "name": "triumph-synergy",
  "version": "1.0.0",
  "description": "Triumph Synergy: Advanced Quantum Financial System (QFS) Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.6.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^25.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13",
    "postcss": "^8",
    "@tailwindcss/postcss": "^4.1.13"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
