================================================================================
                              FORM W-9
                  Request for Taxpayer Identification Number
                            and Certification
================================================================================

(Rev. March 2024)
Department of the Treasury - Internal Revenue Service

Give Form to the requester. Do not send to the IRS.

--------------------------------------------------------------------------------
                    PART I - TAXPAYER IDENTIFICATION
--------------------------------------------------------------------------------

1. Name (as shown on your income tax return):

    ___________________________  [YOUR LEGAL NAME - REQUIRED]


2. Business name/disregarded entity name (if different from above):

    Triumph-Synergy Digital Financial Ecosystem


3. Check appropriate box for federal tax classification:

    ☐ Individual/Sole Proprietor or single-member LLC
    ☐ C Corporation
    ☐ S Corporation
    ☐ Partnership
    ☐ Trust/estate
    
    ☐ Limited Liability Company. Enter the tax classification:
        ☐ C = C corporation
        ☐ S = S corporation
        ☐ P = Partnership
        
    ☐ Other (see instructions): ___________________________


4. Exemptions (codes apply only to certain entities, not individuals):

    Exempt payee code (if any): ___________________________
    
    Exemption from FATCA reporting code (if any): ___________________________
    
    (Applies to accounts maintained outside the U.S.)


5. Address (number, street, and apt. or suite no.):

    135 Lake Como Dr


6. City, state, and ZIP code:

    Pomona Park, FL 32181


7. List account number(s) here (optional):

    ___________________________


8. Requester's name and address (optional):

    ___________________________
    ___________________________
    ___________________________

--------------------------------------------------------------------------------
                    PART II - TAXPAYER IDENTIFICATION NUMBER (TIN)
--------------------------------------------------------------------------------

Enter your TIN in the appropriate box. The TIN provided must match the name
given on line 1 to avoid backup withholding.

For individuals, this is generally your social security number (SSN).

For other entities, it is your employer identification number (EIN).


Social Security Number:         OR         Employer Identification Number:

    ___-__-____                              ___-_______
    [YOUR SSN]                               [EIN - APPLY AT IRS.GOV]


Note: If the account is in more than one name, see the instructions for
guidelines on whose number to enter.

--------------------------------------------------------------------------------
                    PART III - CERTIFICATION
--------------------------------------------------------------------------------

Under penalties of perjury, I certify that:

1. The number shown on this form is my correct taxpayer identification number
   (or I am waiting for a number to be issued to me); and

2. I am not subject to backup withholding because:
   (a) I am exempt from backup withholding, or
   (b) I have not been notified by the Internal Revenue Service (IRS) that I
       am subject to backup withholding as a result of a failure to report all
       interest or dividends, or
   (c) the IRS has notified me that I am no longer subject to backup
       withholding; and

3. I am a U.S. citizen or other U.S. person (defined below); and

4. The FATCA code(s) entered on this form (if any) indicating that I am exempt
   from FATCA reporting is correct.


Certification Instructions:

You must cross out item 2 above if you have been notified by the IRS that you
are currently subject to backup withholding because you have failed to report
all interest and dividends on your tax return.

For real estate transactions, item 2 does not apply. For mortgage interest paid,
acquisition or abandonment of secured property, cancellation of debt,
contributions to an individual retirement arrangement (IRA), and generally,
payments other than interest and dividends, you are not required to sign the
certification, but you must provide your correct TIN.


SIGNATURE:

    ___________________________
    Signature of U.S. Person


DATE:

    January 9, 2026

--------------------------------------------------------------------------------
                    GENERAL INSTRUCTIONS
--------------------------------------------------------------------------------

Section references are to the Internal Revenue Code unless otherwise noted.

Future developments. For the latest information about developments related to
Form W-9 and its instructions, such as legislation enacted after they were
published, go to www.irs.gov/FormW9.

PURPOSE OF FORM:

An individual or entity (Form W-9 requester) who is required to file an
information return with the IRS must obtain your correct taxpayer identification
number (TIN) which may be your social security number (SSN), individual taxpayer
identification number (ITIN), adoption taxpayer identification number (ATIN),
or employer identification number (EIN), to report on an information return the
amount paid to you, or other amount reportable on an information return.

--------------------------------------------------------------------------------
                    W-9 CHECKLIST
--------------------------------------------------------------------------------

Before submitting this W-9, ensure:

    ☐ Name matches your tax return exactly
    ☐ Business name is correct
    ☐ Correct tax classification is checked
    ☐ Address is current and complete
    ☐ TIN (SSN or EIN) is correct
    ☐ Form is signed and dated
    
IMPORTANT: Keep a copy of this completed W-9 for your records.

================================================================================
